@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap");
body {
  font-family: "Manrope", sans-serif;
  font-size: 28px;
}

.title {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.advice {
  font-size: 1.5rem;
}

@media (min-width: 600px) {
  .title {
    font-size: 0.8rem;
  }

  .advice {
    font-size: 1.7rem;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 28px;
}

.title {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.advice {
  font-size: 1.5rem;
}

@media (min-width: 600px) {
  .title {
    font-size: 0.8rem;
  }

  .advice {
    font-size: 1.7rem;
  }
}
body {
  min-width: 340px;
  background-color: hsl(218deg, 23%, 16%);
}

.card {
  margin: 7.5rem 1rem 0 1rem;
}

@media (min-width: 600px) {
  .card {
    margin: 13.94rem auto 0 auto;
    max-width: 33.75rem;
  }
}
body {
  font-family: "Manrope", sans-serif;
  font-size: 28px;
}

.title {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.advice {
  font-size: 1.5rem;
}

@media (min-width: 600px) {
  .title {
    font-size: 0.8rem;
  }

  .advice {
    font-size: 1.7rem;
  }
}
.card {
  background-color: hsl(217deg, 19%, 24%);
  border-radius: 0.7rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2.5rem 1.5rem;
}

.title {
  padding-bottom: 1.5rem;
  color: hsl(150deg, 100%, 66%);
}

.advice {
  padding-bottom: 1.5rem;
  color: hsl(193deg, 38%, 86%);
}

.divider {
  background-image: url("./../images/pattern-divider-mobile.svg");
  background-repeat: no-repeat;
  background-position: center top;
  width: 100%;
  padding-bottom: 2.5rem;
}

.advice-btn {
  position: absolute;
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  background-color: hsl(150deg, 100%, 66%);
  border-style: none;
  margin-bottom: -2rem;
}

.advice-btn:hover {
  box-shadow: 0 0 30px 3px hsl(150deg, 100%, 66%);
}

@media (min-width: 600px) {
  .card-container {
    padding: 3rem 3rem;
  }

  .title {
    padding-bottom: 1.7rem;
  }

  .advice {
    padding-bottom: 2.4rem;
  }

  .divider {
    background-image: url("./../images/pattern-divider-desktop.svg");
  }
}

/*# sourceMappingURL=style.css.map */
